{
    "version": 2,
    "functions": {
        "api/miniproxy.php": {
            "runtime": "vercel-php@0.7.0",
            "memory": 3008,
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/api/miniproxy.php/(.*)",
            "dest": "/api/miniproxy.php?url=$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/miniproxy.php?url=$1"
        }
    ]
}
